<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html data-gbclient-media-size="Custom.62x25mm">
<head>
    <style type="text/css">
    @page {
        size: 62mm 25.2mm;
        margin: 0;
        padding: 0;

        @frame {
            -pdf-frame-content: logo;
            top: 5mm;
            left: 3mm;
        }

        @frame {
            -pdf-frame-content: item_id;
            top: 8mm;
            left: 15mm;
            width: 40mm;
        }

        @frame {
            -pdf-frame-content: storage_id;
            top: 16mm;
            left: 15mm;
            width: 40mm;
        }
    }

    body {
        margin: 0;
        padding: 0;
        font-family: arial, serif;
    }

    #logo {
        width: 13mm;
        height: 15mm;
    }

    #item_id {
        font-size: 21pt;
        text-align: center;
        font-weight: bold;
    }

    #storage_id {
        font-size: 9pt;
        text-align: center;
    }
    </style>
</head>
<body>
    <img src="static/logo_small.png" alt="Small logo" id="logo" />
    <div id="item_id">{{ item_id }}</div>
    <div id="storage_id">{{ storage_id }}</div>
</body>
</html>